.self-table td, .self-table th{
    border-right:1px solid #e9eaec;
    padding-left: 18px;
    padding-right: 18px;
}
.self-table tbody tr:hover{
    background-color: #ebf7ff;
    td{
        background: none;
    }
}

.self-table tr:nth-child(even){
    background: #f8f8f9;
    td{
        background: none;
    }
}

.self-table .align-center{
    text-align: center;
}