.register{
    &-con{
        width:500px;
        height:400px; 
        position: absolute;
        top: 180px;
        left: 50%;
        transform: translateX(-50%); 

        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }

        .regForm{
            transform: translateX(-5%)
        }

        .result_form{
            text-align: center;
            width: 60%;
            transform: translateX(20%);
            .result_msg{
                font-size:20px;
                font-family:"PingFangSC-Semibold";
                color:rgba(42,45,51,1);
                margin-bottom: 50px;
            }
        }
        .button{
            margin-top: 30px;
            width: 210px;
        }
        .get_ver_code{
            width: 110px;
            display: inline-block;
            background: #CCCCCC;
            border-radius: 2px ; 
            text-align: center;
            position: absolute;
            right: 0;
        }
        
    }
}