.top-bar{
    width: 100%;
    background-color: #3185FC;
    height: 50px;
    line-height: 50px;
    color: #fff;
    position: fixed;
    top: 0;
    z-index: 10;
}

.main{
    position: relative;
    width: 100%;
    height: 100%;
    font-size: 12px;

    .sidebar-menu-con{
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1010;
        width: 160px;
        background: white;
        overflow: auto;
        margin-top: 50px;
        border-right: 1px solid #f0f0f0;
    }
    .main-hide-text .layout-text{
        display: none;
    }
    &-content-container{
        position: relative;
    }
    &-header-con{
        box-sizing: border-box;
        position: fixed;
        display: block;
        padding-left: 160px;
        width: 100%;
        height: 60px;
        z-index: 100;
        box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
        top: 0;
    }
    &-breadcrumb{
        padding: 20px 15px 0;
    }
    &-menu-left{
        background: #464c5b;
        height: 100%;
    }
    .tags-con{
        height: 40px;
        padding: 2px 10px;
        z-index: -1;
        overflow: hidden;
        background: #f0f0f0;
    }
    &-header{
        height: 60px;
        background: #fff;
        box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
        position: relative;
        z-index: 10;
        top: 50px;
        .header-middle-con{
            position: absolute;
            left: 0;
            top: 0;
            right: 340px;
            bottom: 0;
            overflow: hidden;
        }
    }
    .single-page-con{
        box-sizing: border-box;
        background-color: #F0F0F0;
        z-index: -1;
        margin-left: 160px;
        .single-page{
            position: relative;
            top: 50px;
        }
    }
    &-copy{
        text-align: center;
        padding: 10px 0 20px;
        color: #9ea7b4;
    }
}
.taglist-moving-animation-move{
    transition: transform .3s;
}